@import 'ngx-toastr/toastr';

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-color: #000000;
  --light-color: #FFFFFF;
}


html, body {
  //font-family: Roboto, "Helvetica Neue", sans-serif;
  //height: 100%;
  //background-color: var(--dark-color);
  //color: var(--light-color);
}

.header-link {
  @apply inline-block px-3 py-2 border-b-2 text-gray-500 font-semibold border-transparent hover:text-indigo-500 hover:border-indigo-500
}

.header-btn {
  @apply py-1 px-3 ml-2 border-2 border-indigo-400 text-indigo-500 hover:text-white hover:bg-indigo-500
}

.footer-link {
  @apply inline-block text-gray-500 py-2 decoration-gray-700 underline-offset-2 hover:underline hover:text-purple-600
}

@layer components {
  .pagination-item {
    @apply inline-block px-3 py-1 border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700
  }
}

.wrapper {
  //height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  grid-gap: 5px 0;
  grid-auto-flow: column;
  grid-template-areas:
        "header"
        "cont"
}

header {
  //display: flex;
  //justify-content: space-between;
  //align-items: center;
  //padding: 0 15px;
  //width: 100%;
  //position: fixed;
  //top: 0;
  //left: 0;
  //background: black;
  //z-index: 50;
  //grid-area: header;
}

main {
  grid-area: cont;
}

.upload_image {
  text-align: center;
  width: 80px;
  height: 80px;
  border: none;
}

.none_image {
  display: none;
}


@layer components {

  .isDoneFalse {
    @apply grid grid-cols-7 mt-1 px-4 py-2 text-center items-center cursor-pointer select-none border-b border-slate-500
  }

  .isDoneTrue {
    @apply grid grid-cols-7 mt-1 px-4 py-2 text-center bg-black/20
    items-center cursor-pointer select-none border-b border-slate-500
  }

  .admin_table__header {
    @apply w-full grid grid-cols-8 px-4 py-1 justify-between border border-slate-500 h-[50px] items-center
  }

  .user_table__header {
    @apply w-full grid grid-cols-7 px-4 py-1 justify-between border border-slate-500 h-[50px] items-center
  }

  .admin_table__body {
    @apply grid grid-cols-8 px-4 py-1 text-center items-center cursor-pointer select-none border-b border-slate-500
  }

  .user_table__body {
    @apply grid grid-cols-7 mt-1 px-4 py-1 text-center items-center cursor-pointer select-none border border-slate-500
  }

  .input {
    @apply rounded-md w-full text-sm border-transparent  p-2 outline-2 border border-gray-400 focus:border-blue-500;
  }

  .btn {
    @apply text-sm py-3 px-3 text-white font-light transition-colors
  }
}

@layer utilities {

  .btn-green {
    @apply bg-green-800 hover:bg-green-600 disabled:bg-gray-400 disabled:cursor-not-allowed;
  }

  .btn-red {
    @apply bg-red-600 hover:bg-red-700
  }

  .btn-orange {
    @apply bg-orange-600 px-3 hover:bg-orange-700
  }

  .btn-action {
    @apply bg-teal-800 px-3 hover:bg-teal-600 disabled:bg-gray-400 disabled:cursor-not-allowed;
  }
}

.image-circle {
  width: 60px;
  height: 60px;
  border-radius: 100px;
}

.card-body {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: inherit;
  background-clip: border-box;
  border: 1px solid teal;
  border-radius: 10px;
  margin-bottom: 1rem;
}
